APP_ENV=local
APP_KEY=base64:zwY+zB4m0mV48jX04H21yTc3G9VWEEKfKbAjAa0zdg8=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=dockerApp
DB_USERNAME=root
DB_PASSWORD=secret
